Catan/Catan/MainWindow.xaml

<Window x:Class="Catan.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:View="clr-namespace:Catan.View"
				xmlns:System="clr-namespace:System;assembly=mscorlib"
				xmlns:ViewModel="clr-namespace:Catan.ViewModel"
				xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
				Title="Catan - The Game"
				Height="350"
				Width="525">
	<Window.Resources>
		<Converters:PlayerColorValueConverter x:Key="playerColorConverter" />
	</Window.Resources>
	<Grid>

		<Border BorderBrush="Black"
						BorderThickness="2"
						Background="LightBlue"
						Visibility="Visible">
			<ItemsControl ItemsSource="{Binding GameCells}"
										ClipToBounds="True">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<View:GameCanvas Rows="{Binding TableSize.Width}"
														 Columns="{Binding TableSize.Height}"
														 Margin="200, 100, 200, 100"
														 IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
											 Value="True">
								<Setter Property="Panel.ZIndex"
												Value="1000000" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ItemsControl.ItemContainerStyle>

				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="ViewModel:GameCellContext">
						<Button DataContext="{Binding}"
										Width="80"
										Height="80"
										Command="{Binding SelectCommand}">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="VerticalContentAlignment"
													Value="Center" />
									<Setter Property="HorizontalContentAlignment"
													Value="Center" />
									<Setter Property="Foreground"
													Value="White" />
									<Setter Property="FontSize"
													Value="25" />
									<Setter Property="FontWeight"
													Value="Bold" />
									<Setter Property="Background">
										<Setter.Value>
											<ImageBrush ImageSource="{Binding BackgroundImage}" />
										</Setter.Value>
									</Setter>
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<ContextMenu.Resources>
													<SolidColorBrush Color="DarkBlue"
																					 x:Key="ColorResource" />
													<Style TargetType="MenuItem">
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="MenuItem">
																	<Border x:Name="PART_BackgroundBorder">
																		<TextBlock Padding="10 5 20 5"
																							 x:Name="PART_Content"
																							 Text="{TemplateBinding Header}" />
																	</Border>
																	<ControlTemplate.Triggers>
																		<Trigger Property="IsMouseOver"
																						 Value="True">
																			<Setter Property="Background"
																							TargetName="PART_BackgroundBorder"
																							Value="{StaticResource ColorResource}" />
																			<Setter TargetName="PART_Content"
																							Property="Foreground"
																							Value="White" />
																			<Setter TargetName="PART_Content"
																							Property="FontWeight"
																							Value="Bold" />
																		</Trigger>
																	</ControlTemplate.Triggers>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</ContextMenu.Resources>
												<ContextMenu.Template>
													<ControlTemplate>
														<Border CornerRadius="4"
																		Background="White"
																		BorderBrush="{StaticResource ColorResource}"
																		BorderThickness="2">
															<ItemsPresenter />
														</Border>
													</ControlTemplate>
												</ContextMenu.Template>
												<MenuItem Header="Város építése"
																	ToolTip="Kattints ide, ha várost szeretnél építeni!" />
												<MenuItem Header="Út építése"
																	ToolTip="Kattints ide, ha utat szeretnél építeni!" />
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<View:GameCell Content="{Binding Value}"
																 DataContext="{TemplateBinding DataContext}"
																 Width="{TemplateBinding Width}"
																 Height="{TemplateBinding Height}">
										<View:GameCell.Style>
											<Style TargetType="View:GameCell">
												<Setter Property="Background"
																Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
												<Style.Triggers>

													<Trigger Property="IsMouseOver"
																	 Value="True">
														<Setter Property="RenderTransform">
															<Setter.Value>
																<ScaleTransform ScaleX="1.4"
																								ScaleY="1.4"
																								CenterX="40"
																								CenterY="40" />
															</Setter.Value>
														</Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</View:GameCell.Style>
									</View:GameCell>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<Border BorderBrush="Black"
						BorderThickness="2 0 0 2"
						VerticalAlignment="Top"
						Padding="10"
						MinWidth="150"
						CornerRadius="0 0 0 10"
						Visibility="Visible"
						HorizontalAlignment="Right">
			<Border.Background>
				<SolidColorBrush Color="{Binding CurrentPlayer.Color, Converter={StaticResource playerColorConverter}}" />
			</Border.Background>
			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontWeight"
										Value="Bold" />
						<Setter Property="Foreground"
										Value="White" />
						<Setter Property="Margin"
										Value="0 0 0 10" />
						<Setter Property="HorizontalAlignment"
										Value="Center" />
					</Style>
				</StackPanel.Resources>
				<Button Command="{Binding ShowNewGameWindowCommand}">
					Új játék
				</Button>

				<TextBlock Text="{Binding CurrentPlayer.Name}" />
				<TextBlock>Arany: <TextBlock Text="{Binding CurrentPlayer.Gold}" /></TextBlock>

				<Button Command="{Binding ShowTradeWindowCommand}">
					Kereskedelem
				</Button>
				<Button Command="{Binding StepCommand}">
					Kör vége
				</Button>
			</StackPanel>
		</Border>

		<View:GameCellOptions DataContext="{Binding}">
			<View:GameCellOptions.Style>
				<Style TargetType="View:GameCellOptions">
					<Style.Triggers>
						<DataTrigger Binding="{Binding SelectedGameCell}"
												 Value="{x:Null}">
							<Setter Property="Visibility"
											Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</View:GameCellOptions.Style>
		</View:GameCellOptions>

	</Grid>
</Window>
