Catan/Catan/View/GameCell.xaml

<UserControl x:Class="Catan.View.GameCell"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<Grid>
				<Polygon Points="0.5,0 1.5,0 2,0.86 1.5,1.73 0.5,1.73 0,0.86"
								 Fill="{TemplateBinding Background}"
								 Stroke="{TemplateBinding Foreground}"
								 Stretch="Fill"
								 x:Name="PART_Polygon">
				</Polygon>

				<Viewbox Stretch="Fill"
								 IsHitTestVisible="False">
					<Canvas Width="2"
									Height="1.73">
						<Canvas.Resources>
							<Style TargetType="Line">
								<Setter Property="Stroke"
												Value="Blue" />
								<Setter Property="StrokeThickness"
												Value="0.1" />
							</Style>
						</Canvas.Resources>

						<ItemsControl x:Name="RoadItems">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<Line X1="0"
										Y1="0.86"
										X2="0.5"
										Y2="0" />

							<Line X1="0.5"
										Y1="0"
										X2="1.5"
										Y2="0" />

							<Line X1="1.5"
										Y1="0"
										X2="2"
										Y2="0.86" />

							<Line X1="2"
										Y1="0.86"
										X2="1.5"
										Y2="1.73" />

							<Line X1="1.5"
										Y1="1.73"
										X2="0.5"
										Y2="1.73" />

							<Line X1="0.5"
										Y1="1.73"
										X2="0"
										Y2="0.86" />
						</ItemsControl>

					</Canvas>
				</Viewbox>

				<ItemsControl x:Name="TownItems"
											Visibility="Hidden">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
							</Grid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!-- Bal szélső -->
					<Button Content="1"
									Width="20"
									Height="20"
									Margin="-10 0 0 0"
									Grid.Column="0"
									HorizontalAlignment="Left" />

					<!-- Jobb szélső -->
					<Button Content="2"
									Width="20"
									Height="20"
									Margin="0 0 -10 0"
									Grid.Column="3"
									HorizontalAlignment="Right" />

					<!-- Bal felső -->
					<Button Content="3"
									Width="20"
									Height="20"
									Margin="-10 -10 0 0"
									Grid.Column="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Left" />

					<!-- Jobb felső -->
					<Button Content="4"
									Width="20"
									Height="20"
									Margin="0 -10 -10 0"
									Grid.Column="2"
									VerticalAlignment="Top"
									HorizontalAlignment="Right" />

					<!-- Bal alsó -->
					<Button Content="5"
									Width="20"
									Height="20"
									Margin="-10 0 0 -10"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Left" />

					<!-- Jobb alsó -->
					<Button Content="6"
									Width="20"
									Height="20"
									Margin="0 0 -15 -15"
									Grid.Column="2"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right" />

				</ItemsControl>

				<Grid x:Name="DefaultState"
							Visibility="Visible">

					<Label Content="{TemplateBinding Content}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								 FontFamily="{TemplateBinding FontFamily}"
								 FontSize="{TemplateBinding FontSize}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center" />

				</Grid>

				<Grid x:Name="BuildTownState"
							ShowGridLines="False"
							Visibility="Visible">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Bal szélső -->
					<Button Content="Épít"
									Width="20"
									Height="20"
									Margin="-10 0 0 0"
									Grid.Column="0"
									HorizontalAlignment="Left" />

					<!-- Jobb szélső -->
					<Button Content="Épít"
									Width="20"
									Height="20"
									Margin="0 0 -10 0"
									Grid.Column="3"
									HorizontalAlignment="Right" />

					<!-- Bal felső -->
					<Button Content="Épít"
									Width="20"
									Height="20"
									Margin="-10 -10 0 0"
									Grid.Column="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Left" />

					<!-- Jobb felső -->
					<Button Content="Épít"
									Width="20"
									Height="20"
									Margin="0 -10 -10 0"
									Grid.Column="2"
									VerticalAlignment="Top"
									HorizontalAlignment="Right" />

					<!-- Bal alsó -->
					<Button Content="Épít"
									Width="20"
									Height="20"
									Margin="-10 0 0 -10"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Left" />

					<!-- Jobb alsó -->
					<Button Content="Épít"
									Width="20"
									Height="20"
									Margin="0 0 -10 -10"
									Grid.Column="2"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right" />

				</Grid>

				<Grid x:Name="BuildRoadState"
							ShowGridLines="True"
							Visibility="Hidden">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Button Content="1"
									Grid.Column="0"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />

					<Button Content="2"
									Grid.Column="1"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />

					<Button Content="3"
									Grid.Column="2"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />

					<Button Content="4"
									Grid.Column="0"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />

					<Button Content="5"
									Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />

					<Button Content="6"
									Grid.Column="2"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />

				</Grid>

			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
