Catan/Catan/View/GameCell.xaml

<UserControl x:Class="Catan.View.GameCell"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
						 xmlns:System="clr-namespace:System;assembly=mscorlib"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<Grid>
				<Polygon Points="0.5,0 1.5,0 2,0.86 1.5,1.73 0.5,1.73 0,0.86"
								 Fill="{TemplateBinding Background}"
								 Stroke="{TemplateBinding Foreground}"
								 Stretch="Fill"
								 x:Name="PART_Polygon">
				</Polygon>

				<Viewbox Stretch="Fill"
								 IsHitTestVisible="False">
					<Canvas Width="2"
									Height="1.73">
						<Canvas.Resources>
							<Style TargetType="Line">
								<Setter Property="Stroke"
												Value="Blue" />
								<Setter Property="StrokeThickness"
												Value="0.1" />
							</Style>
						</Canvas.Resources>

						<ItemsControl x:Name="RoadItems">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<Line X1="0"
										Y1="0.86"
										X2="0.5"
										Y2="0" />

							<Line X1="0.5"
										Y1="0"
										X2="1.5"
										Y2="0" />

							<Line X1="1.5"
										Y1="0"
										X2="2"
										Y2="0.86" />

							<Line X1="2"
										Y1="0.86"
										X2="1.5"
										Y2="1.73" />

							<Line X1="1.5"
										Y1="1.73"
										X2="0.5"
										Y2="1.73" />

							<Line X1="0.5"
										Y1="1.73"
										X2="0"
										Y2="0.86" />
						</ItemsControl>

					</Canvas>
				</Viewbox>

				<ItemsControl x:Name="TownItems"
											Visibility="Hidden">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
							</Grid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!-- Bal szélső -->
					<Button Content="1"
									Width="20"
									Height="20"
									Margin="-10 0 0 0"
									Grid.Column="0"
									HorizontalAlignment="Left" />

					<!-- Jobb szélső -->
					<Button Content="2"
									Width="20"
									Height="20"
									Margin="0 0 -10 0"
									Grid.Column="3"
									HorizontalAlignment="Right" />

					<!-- Bal felső -->
					<Button Content="3"
									Width="20"
									Height="20"
									Margin="-10 -10 0 0"
									Grid.Column="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Left" />

					<!-- Jobb felső -->
					<Button Content="4"
									Width="20"
									Height="20"
									Margin="0 -10 -10 0"
									Grid.Column="2"
									VerticalAlignment="Top"
									HorizontalAlignment="Right" />

					<!-- Bal alsó -->
					<Button Content="5"
									Width="20"
									Height="20"
									Margin="-10 0 0 -10"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Left" />

					<!-- Jobb alsó -->
					<Button Content="6"
									Width="20"
									Height="20"
									Margin="0 0 -15 -15"
									Grid.Column="2"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right" />

				</ItemsControl>

				<Grid x:Name="DefaultState"
							Visibility="Visible">

					<Ellipse Fill="Indigo"
									 Margin="20"
									 MaxWidth="80"
									 MaxHeight="80" />
					<Label Content="{TemplateBinding Content}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								 FontFamily="{TemplateBinding FontFamily}"
								 FontSize="{TemplateBinding FontSize}"
								 Foreground="{TemplateBinding Foreground}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center" />

				</Grid>

				<Grid x:Name="BuildTownState"
							ShowGridLines="False"
							Visibility="{Binding BuildTownMode, Converter={StaticResource BooleanToVisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<Style TargetType="Button">
							<Setter Property="ToolTip"
											Value="Kattints ide, ha erre a helyre szeretnéd építeni!" />
							<Setter Property="FontSize"
											Value="14" />
							<Setter Property="MinWidth"
											Value="50" />
							<Setter Property="MinHeight"
											Value="50" />
							<Setter Property="MaxWidth"
											Value="50" />
							<Setter Property="MaxHeight"
											Value="50" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Background="Gray"
														BorderThickness="2"
														BorderBrush="Black"
														CornerRadius="10"
														x:Name="PART_Border">
											<TextBlock Text="{TemplateBinding Content}"
																 Foreground="White"
																 FontWeight="Bold"
																 VerticalAlignment="Center"
																 HorizontalAlignment="Center" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver"
															 Value="True">
												<Setter TargetName="PART_Border"
																Property="Background"
																Value="DarkGray" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Resources>

					<!-- Bal felső -->
					<Button Content="Épít 1"
									Margin="-10 -10 0 0"
									Grid.Column="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"
									Command="{Binding BuildTownCommand}"
									CommandParameter="0" />

					<!-- Bal szélső -->
					<Button Content="Épít 2"
									Margin="-10 0 0 0"
									Grid.Column="0"
									HorizontalAlignment="Left"
									Command="{Binding BuildTownCommand}"
									CommandParameter="1" />

					<!-- Jobb szélső -->
					<Button Content="Épít 3"
									Margin="0 0 -10 0"
									Grid.Column="3"
									HorizontalAlignment="Right"
									Command="{Binding BuildTownCommand}"
									CommandParameter="2" />

					<!-- Jobb felső -->
					<Button Content="Épít 4"
									Margin="0 -10 -10 0"
									Grid.Column="2"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									Command="{Binding BuildTownCommand}"
									CommandParameter="3" />

					<!-- Bal alsó -->
					<Button Content="Épít 5"
									Margin="-10 0 0 -10"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									Command="{Binding BuildTownCommand}"
									HorizontalAlignment="Left"
									CommandParameter="4" />

					<!-- Jobb alsó -->
					<Button Content="Épít 6"
									Margin="0 0 -10 -10"
									Grid.Column="2"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"
									Command="{Binding BuildTownCommand}"
									CommandParameter="5" />

				</Grid>

				<Grid x:Name="BuildRoadState"
							ShowGridLines="False"
							Visibility="{Binding BuildRoadMode, Converter={StaticResource BooleanToVisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Style TargetType="Button">
							<Setter Property="ToolTip"
											Value="Építsd ide az utat!" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border BorderBrush="Green"
														BorderThickness="3"
														CornerRadius="4">

											<Border.Style>
												<Style TargetType="Border">
													<Setter Property="Background">
														<Setter.Value>
															<SolidColorBrush Color="Green"
																							 Opacity="0.75" />
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<Trigger Property="IsMouseOver"
																		 Value="True">
															<Setter Property="Background">
																<Setter.Value>
																	<SolidColorBrush Color="Green"
																									 Opacity="1" />
																</Setter.Value>
															</Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Border.Style>

											<Label Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
														 HorizontalAlignment="Center"
														 HorizontalContentAlignment="Center"
														 VerticalContentAlignment="Center"
														 FontSize="20"
														 VerticalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Resources>

					<Button Content="1"
									Grid.Column="0"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="1" />

					<Button Content="2"
									Grid.Column="1"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="2" />

					<Button Content="3"
									Grid.Column="2"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="3" />

					<Button Content="4"
									Grid.Column="0"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="4" />

					<Button Content="5"
									Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="5" />

					<Button Content="6"
									Grid.Column="2"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="6" />

				</Grid>

			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
