Catan/Catan/View/GameCellOptions.xaml

<UserControl x:Class="Catan.View.GameCellOptions"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:View="clr-namespace:Catan.View"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<Grid x:Name="PART_ShowGameCellOptions">
		<Button>
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Command"
									Value="{Binding SelectGameCellCommand}" />
					<Setter Property="CommandParameter"
									Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Opacity="0.5"
												Background="Black">
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Viewbox Stretch="Uniform">
				<View:GameCell Margin="10"
											 Content="{Binding SelectedGameCell.Value}"
											 Background="Red" />
			</Viewbox>
			<UniformGrid Columns="2"
									 Rows="1"
									 Grid.Row="1"
									 Margin="30">
				<Button Margin="0 0 10 0">Út építése</Button>
				<Button Margin="10 0 0 0">Falu építése</Button>
			</UniformGrid>
		</Grid>

	</Grid>
</UserControl>
