Catan/Catan/View/GameCellOptions.xaml

<UserControl x:Class="Catan.View.GameCellOptions"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:View="clr-namespace:Catan.View"
						 xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<UserControl.Resources>
		<Converters:PlayerColorValueConverter x:Key="PlayerColorValueConverter" />
		<Converters:MaterialToStringConverter x:Key="MaterialToStringConverter" />
	</UserControl.Resources>
	<Grid x:Name="PART_ShowGameCellOptions">
		<Button>
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Command"
									Value="{Binding SelectGameCellCommand}" />
					<Setter Property="CommandParameter"
									Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Opacity="0.5"
												Background="Black">
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<View:GameCell Margin="10"
										 DataContext="{Binding SelectedGameCell}"
										 MaxWidth="300"
										 MaxHeight="300"
										 Content="{Binding Value}">
				<View:GameCell.Style>
					<Style TargetType="View:GameCell">
						<Setter Property="VerticalContentAlignment"
										Value="Center" />
						<Setter Property="HorizontalContentAlignment"
										Value="Center" />
						<Setter Property="Foreground"
										Value="White" />
						<Setter Property="FontSize"
										Value="25" />
						<Setter Property="FontWeight"
										Value="Bold" />
					</Style>
				</View:GameCell.Style>
				<View:GameCell.Background>
					<ImageBrush ImageSource="{Binding BackgroundImage}" />
				</View:GameCell.Background>
			</View:GameCell>

			<UniformGrid Columns="2"
									 Rows="1"
									 Grid.Row="1"
									 Margin="30">
				<ToggleButton Margin="0 0 10 0"
											IsThreeState="False"
											IsChecked="{Binding SelectedGameCell.BuildRoadMode}">
					<ToggleButton.Template>
						<ControlTemplate TargetType="ToggleButton">
							<Border Background="LightGray"
											x:Name="PART_Background"
											CornerRadius="15 0 0 15"
											BorderThickness="3"
											BorderBrush="Black">
								<Label Content="{TemplateBinding Content}"
											 x:Name="PART_Content"
											 Foreground="Black"
											 FontSize="16"
											 FontWeight="Bold"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
												 Value="True">
									<Setter TargetName="PART_Background"
													Property="Background"
													Value="DarkGray" />
									<Setter TargetName="PART_Content"
													Property="Foreground"
													Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ToggleButton.Template>
					Út építése
				</ToggleButton>
				<ToggleButton Margin="10 0 0 0"
											IsThreeState="False"
											IsChecked="{Binding SelectedGameCell.BuildTownMode}">
					<ToggleButton.Template>
						<ControlTemplate TargetType="ToggleButton">
							<Border Background="LightGray"
											x:Name="PART_Background"
											CornerRadius="0 15 15 0"
											BorderThickness="3"
											BorderBrush="Black">
								<Label Content="{TemplateBinding Content}"
											 x:Name="PART_Content"
											 Foreground="Black"
											 FontSize="16"
											 FontWeight="Bold"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
												 Value="True">
									<Setter TargetName="PART_Background"
													Property="Background"
													Value="DarkGray" />
									<Setter TargetName="PART_Content"
													Property="Foreground"
													Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</ToggleButton.Template>
					Falu építése
				</ToggleButton>
			</UniformGrid>
		</Grid>

		<Border BorderBrush="Black"
						BorderThickness="2 0 2 2"
						VerticalAlignment="Top"
						Padding="10"
						MinWidth="150"
						CornerRadius="0 0 10 10"
						Background="LightGray"
						DataContext="{Binding SelectedGameCell}"
						HorizontalAlignment="Center">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Visibility"
									Value="Visible" />
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding BuildTownMode}"
													 Value="False" />
								<Condition Binding="{Binding BuildRoadMode}"
													 Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Visibility"
												Value="Hidden" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Grid>
				<Grid.Resources>
					<Style TargetType="TextBlock"
								 x:Key="BaseStyle">
						<Setter Property="FontSize"
										Value="20" />
						<Setter Property="HorizontalAlignment"
										Value="Center" />
						<Setter Property="VerticalAlignment"
										Value="Center" />
					</Style>
				</Grid.Resources>
				<TextBlock>
					<TextBlock.Style>
						<Style TargetType="TextBlock"
									 BasedOn="{StaticResource BaseStyle}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding BuildRoadMode}"
														 Value="False">
									<Setter Property="Visibility"
													Value="Hidden" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
					Útépítő mód
				</TextBlock>
				<TextBlock>
					<TextBlock.Style>
						<Style TargetType="TextBlock"
									 BasedOn="{StaticResource BaseStyle}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding BuildTownMode}"
														 Value="False">
									<Setter Property="Visibility"
													Value="Hidden" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
					Városépítő mód
				</TextBlock>
			</Grid>
		</Border>

		<Border BorderBrush="Black"
						BorderThickness="0 0 2 2"
						VerticalAlignment="Top"
						Padding="10"
						MinWidth="150"
						CornerRadius="0 0 10 0"
						Visibility="Visible"
						Background="LightGray"
						DataContext="{Binding SelectedGameCell}"
						HorizontalAlignment="Left">
			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontWeight"
										Value="Bold" />
						<Setter Property="Foreground"
										Value="Black" />
						<Setter Property="Margin"
										Value="0 0 0 2" />
						<Setter Property="HorizontalAlignment"
										Value="Left" />
					</Style>
				</StackPanel.Resources>
				<TextBlock>
					Nyersanyag: <TextBlock Text="{Binding Material, Converter={StaticResource MaterialToStringConverter}}" />
				</TextBlock>
				<TextBlock>
					Érték: <TextBlock Text="{Binding Value}" />
				</TextBlock>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
