Catan/Catan/View/GameCell.xaml

<UserControl x:Class="Catan.View.GameCell"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
						 xmlns:System="clr-namespace:System;assembly=mscorlib"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Converters:PlayerColorValueConverter x:Key="PlayerColorValueConverter" />
	</UserControl.Resources>
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">
			<Grid>
				<Polygon Points="0.5,0 1.5,0 2,0.86 1.5,1.73 0.5,1.73 0,0.86"
								 Fill="{TemplateBinding Background}"
								 StrokeThickness="0"
								 Stretch="Fill"
								 x:Name="PART_Polygon">
				</Polygon>

				<Viewbox Stretch="Fill"
								 IsHitTestVisible="False">
					<Canvas Width="2"
									Height="1.73">

						<ItemsControl x:Name="RoadItems">
							<ItemsControl.Resources>
								<Style TargetType="Line">
									<Style.Triggers>
										<Trigger Property="Tag"
														 Value="{x:Null}">
											<Setter Property="Visibility"
															Value="Hidden" />
										</Trigger>
									</Style.Triggers>
									<Setter Property="StrokeThickness"
													Value="0.1" />

								</Style>
							</ItemsControl.Resources>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<Line X1="0"
										Y1="0.86"
										X2="0.5"
										Y2="0"
										ToolTip="1"
										Tag="{Binding Roads[5]}">
								<Line.Stroke>
									<SolidColorBrush Color="{Binding Path=Roads[5].Color, Converter={StaticResource PlayerColorValueConverter}}" />
								</Line.Stroke>
							</Line>

							<Line X1="0.5"
										Y1="0"
										X2="1.5"
										Y2="0"
										ToolTip="2"
										Tag="{Binding Roads[0]}">
								<Line.Stroke>
									<SolidColorBrush Color="{Binding Path=Roads[0].Color, Converter={StaticResource PlayerColorValueConverter}}" />
								</Line.Stroke>
							</Line>

							<Line X1="1.5"
										Y1="0"
										X2="2"
										Y2="0.86"
										ToolTip="3"
										Tag="{Binding Roads[1]}">
								<Line.Stroke>
									<SolidColorBrush Color="{Binding Path=Roads[1].Color, Converter={StaticResource PlayerColorValueConverter}}" />
								</Line.Stroke>
							</Line>

							<Line X1="2"
										Y1="0.86"
										X2="1.5"
										Y2="1.73"
										ToolTip="4"
										Tag="{Binding Roads[2]}">
								<Line.Stroke>
									<SolidColorBrush Color="{Binding Path=Roads[2].Color, Converter={StaticResource PlayerColorValueConverter}}" />
								</Line.Stroke>
							</Line>

							<Line X1="1.5"
										Y1="1.73"
										X2="0.5"
										Y2="1.73"
										ToolTip="5"
										Tag="{Binding Roads[3]}">
								<Line.Stroke>
									<SolidColorBrush Color="{Binding Path=Roads[3].Color, Converter={StaticResource PlayerColorValueConverter}}" />
								</Line.Stroke>
							</Line>

							<Line X1="0.5"
										Y1="1.73"
										X2="0"
										Y2="0.86"
										ToolTip="6"
										Tag="{Binding Roads[4]}">
								<Line.Stroke>
									<SolidColorBrush Color="{Binding Path=Roads[4].Color, Converter={StaticResource PlayerColorValueConverter}}" />
								</Line.Stroke>
							</Line>
						</ItemsControl>

					</Canvas>
				</Viewbox>

				<ItemsControl x:Name="TownItems"
											Visibility="Visible">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
							</Grid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.Resources>
						<Style TargetType="Button">
							<Style.Triggers>
								<Trigger Property="Tag"
												 Value="{x:Null}">
									<Setter Property="Visibility"
													Value="Hidden" />
								</Trigger>
							</Style.Triggers>
							<Setter Property="Visibility"
											Value="Visible" />

							<Setter Property="MinWidth"
											Value="30" />
							<Setter Property="MinHeight"
											Value="30" />

							<Setter Property="MaxWidth"
											Value="30" />
							<Setter Property="MaxHeight"
											Value="30" />

							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Grid>
											<Ellipse>
												<Ellipse.Fill>
													<SolidColorBrush Color="{Binding Path=Tag.Owner.Color, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PlayerColorValueConverter}}" />
												</Ellipse.Fill>
											</Ellipse>
                      <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 FontSize="13"
                                 FontWeight="Bold"
                                 ToolTip="{Binding Path=Tag.Owner.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <TextBlock.Style>
                          <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="F" />
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.Resources>

					<!-- Bal szélső -->
					<Button Content="5"
									Margin="-15 0 0 0"
									Grid.Column="0"
									Tag="{Binding Settlements[4]}"
									HorizontalAlignment="Left" />

					<!-- Jobb szélső -->
					<Button Content="2"
									Margin="0 0 -15 0"
									Grid.Column="3"
									Tag="{Binding Settlements[1]}"
									HorizontalAlignment="Right" />

					<!-- Bal felső -->
					<Button Content="6"
									Margin="-15 -15 0 0"
									Grid.Column="1"
									VerticalAlignment="Top"
									Tag="{Binding Settlements[5]}"
									HorizontalAlignment="Left" />

					<!-- Jobb felső -->
					<Button Content="1"
									Margin="0 -15 -15 0"
									Grid.Column="2"
									VerticalAlignment="Top"
									Tag="{Binding Settlements[0]}"
									HorizontalAlignment="Right" />

					<!-- Bal alsó -->
					<Button Content="4"
									Margin="-15 0 0 -15"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									Tag="{Binding Settlements[3]}"
									HorizontalAlignment="Left" />

					<!-- Jobb alsó -->
					<Button Content="3"
									Margin="0 0 -15 -15"
									Grid.Column="2"
									VerticalAlignment="Bottom"
									Tag="{Binding Settlements[2]}"
									HorizontalAlignment="Right" />

				</ItemsControl>

				<Grid x:Name="DefaultState"
							Visibility="Visible">

					<Ellipse Fill="Indigo"
									 Margin="20"
									 MaxWidth="80"
									 MaxHeight="80" />
					<Label Content="{TemplateBinding Content}"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								 FontFamily="{TemplateBinding FontFamily}"
								 FontSize="{TemplateBinding FontSize}"
								 Foreground="{TemplateBinding Foreground}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center" />

				</Grid>

				<Grid x:Name="BuildTownState"
							ShowGridLines="False"
							Visibility="{Binding BuildTownMode, Converter={StaticResource BooleanToVisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<Style TargetType="Button">
							<Style.Triggers>
								<Trigger Property="Tag"
												 Value="{x:Null}">
									<Setter Property="Visibility"
													Value="Visible" />
								</Trigger>
							</Style.Triggers>
							<Setter Property="ToolTip"
											Value="Kattints ide, ha erre a helyre szeretnéd építeni!" />
							<Setter Property="Visibility"
											Value="Hidden" />
							<Setter Property="FontSize"
											Value="14" />
							<Setter Property="MinWidth"
											Value="50" />
							<Setter Property="MinHeight"
											Value="50" />
							<Setter Property="MaxWidth"
											Value="50" />
							<Setter Property="MaxHeight"
											Value="50" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Background="Gray"
														BorderThickness="2"
														BorderBrush="Black"
														CornerRadius="10"
														x:Name="PART_Border">
											<TextBlock Text="{TemplateBinding Content}"
																 Foreground="White"
																 FontWeight="Bold"
																 VerticalAlignment="Center"
																 HorizontalAlignment="Center" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver"
															 Value="True">
												<Setter TargetName="PART_Border"
																Property="Background"
																Value="DarkGray" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Resources>

					<!-- Bal felső -->
					<Button Content="Épít 6"
									Margin="-10 -10 0 0"
									Grid.Column="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Left"
									Tag="{Binding Settlements[5]}"
									Command="{Binding BuildTownCommand}"
									CommandParameter="5">

					</Button>

					<!-- Bal szélső -->
					<Button Content="Épít 5"
									Margin="-10 0 0 0"
									Grid.Column="0"
									HorizontalAlignment="Left"
									Command="{Binding BuildTownCommand}"
									Tag="{Binding Settlements[4]}"
									CommandParameter="4" />

					<!-- Jobb szélső -->
					<Button Content="Épít 2"
									Margin="0 0 -10 0"
									Grid.Column="3"
									HorizontalAlignment="Right"
									Command="{Binding BuildTownCommand}"
									Tag="{Binding Settlements[1]}"
									CommandParameter="1" />

					<!-- Jobb felső -->
					<Button Content="Épít 1"
									Margin="0 -10 -10 0"
									Grid.Column="2"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									Command="{Binding BuildTownCommand}"
									Tag="{Binding Settlements[0]}"
									CommandParameter="0" />

					<!-- Bal alsó -->
					<Button Content="Épít 4"
									Margin="-10 0 0 -10"
									Grid.Column="1"
									VerticalAlignment="Bottom"
									Command="{Binding BuildTownCommand}"
									HorizontalAlignment="Left"
									Tag="{Binding Settlements[3]}"
									CommandParameter="3" />

					<!-- Jobb alsó -->
					<Button Content="Épít 3"
									Margin="0 0 -10 -10"
									Grid.Column="2"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"
									Command="{Binding BuildTownCommand}"
									Tag="{Binding Settlements[2]}"
									CommandParameter="2" />

				</Grid>

				<Grid x:Name="BuildRoadState"
							ShowGridLines="False"
							Visibility="{Binding BuildRoadMode, Converter={StaticResource BooleanToVisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Style TargetType="Button">
							<Style.Triggers>
								<Trigger Property="Tag"
												 Value="{x:Null}">
									<Setter Property="Visibility"
													Value="Visible" />
								</Trigger>
							</Style.Triggers>
							<Setter Property="ToolTip"
											Value="Építsd ide az utat!" />
							<Setter Property="Visibility"
											Value="Hidden" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border BorderBrush="Green"
														BorderThickness="3"
														CornerRadius="4">

											<Border.Style>
												<Style TargetType="Border">
													<Setter Property="Background">
														<Setter.Value>
															<SolidColorBrush Color="Green"
																							 Opacity="0.66" />
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<Trigger Property="IsMouseOver"
																		 Value="True">
															<Setter Property="Background">
																<Setter.Value>
																	<SolidColorBrush Color="Green"
																									 Opacity="1" />
																</Setter.Value>
															</Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Border.Style>

											<Label Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
														 HorizontalAlignment="Center"
														 HorizontalContentAlignment="Center"
														 VerticalContentAlignment="Center"
														 FontSize="20"
														 VerticalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Resources>

					<Button Content="1"
									Grid.Column="0"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									Tag="{Binding Roads[5]}"
									CommandParameter="5" />

					<Button Content="2"
									Grid.Column="1"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Command="{Binding BuildRoadCommand}"
									Tag="{Binding Roads[0]}"
									CommandParameter="0" />

					<Button Content="3"
									Grid.Column="2"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Tag="{Binding Roads[1]}"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="1" />

					<Button Content="4"
									Grid.Column="0"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Tag="{Binding Roads[4]}"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="4" />

					<Button Content="5"
									Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Tag="{Binding Roads[3]}"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="3" />

					<Button Content="6"
									Grid.Column="2"
									Grid.Row="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Tag="{Binding Roads[2]}"
									Command="{Binding BuildRoadCommand}"
									CommandParameter="2" />

				</Grid>

			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
