Catan/Catan/View/GameCellOptions.xaml

<UserControl x:Class="Catan.View.GameCellOptions"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:View="clr-namespace:Catan.View"
						 xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
						 mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300">
	<UserControl.Resources>
		<Converters:PlayerColorValueConverter x:Key="PlayerColorValueConverter" />
		<Converters:MaterialToStringConverter x:Key="MaterialToStringConverter" />
	</UserControl.Resources>
	<Grid x:Name="PART_ShowGameCellOptions">
		<Button>
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Command"
									Value="{Binding SelectGameCellCommand}" />
					<Setter Property="CommandParameter"
									Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Opacity="0.5"
												Background="Black">
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Viewbox Stretch="Uniform">
				<View:GameCell Margin="10"
											 DataContext="{Binding SelectedGameCell}"
											 Content="{Binding Value}">
					<View:GameCell.Background>
						<SolidColorBrush Color="{Binding Player.Color, Converter={StaticResource PlayerColorValueConverter}}" />
					</View:GameCell.Background>
				</View:GameCell>
			</Viewbox>
			<UniformGrid Columns="2"
									 Rows="1"
									 Grid.Row="1"
									 Margin="30">
				<ToggleButton Margin="0 0 10 0"
											IsThreeState="False"
											IsChecked="{Binding SelectedGameCell.BuildRoadMode}">
					Út építése
				</ToggleButton>
				<ToggleButton Margin="10 0 0 0"
											IsThreeState="False"
											IsChecked="{Binding SelectedGameCell.BuildTownMode}">
					Falu építése
				</ToggleButton>
			</UniformGrid>
		</Grid>

		<Border BorderBrush="Black"
						BorderThickness="0 0 2 2"
						VerticalAlignment="Top"
						Padding="10"
						MinWidth="150"										
						CornerRadius="0 0 10 0"
						Visibility="Visible"
						Background="LightGray"
						DataContext="{Binding SelectedGameCell}"
						HorizontalAlignment="Left">
			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontWeight"
										Value="Bold" />
						<Setter Property="Foreground"
										Value="Black" />
						<Setter Property="Margin"
										Value="0 0 0 10" />
						<Setter Property="HorizontalAlignment"
										Value="Left" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Text="Tulajdonos:" />
				<TextBlock>Nyersanyag: 
					<TextBlock Text="{Binding Material, Converter={StaticResource MaterialToStringConverter}}" />
				</TextBlock>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
