Catan/Catan/View/NewGameWindow.xaml

<Window x:Class="Catan.View.NewGameWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
				xmlns:system="clr-namespace:System;assembly=mscorlib"
				mc:Ignorable="d"
				Title="Új játék kezdése">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize"
							Value="14" />
			<Setter Property="Margin"
							Value="3" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="FontSize"
							Value="14" />
			<Setter Property="Margin"
							Value="3" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontSize"
							Value="14" />
			<Setter Property="Margin"
							Value="3" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Name="lblPlayers"
					 Grid.Column="0"
					 Grid.Row="0"
					 VerticalAlignment="Center">Játékosok:</Label>
		<xctk:CheckListBox x:Name="clbPlayers"
											 Grid.Column="1"
											 Grid.Row="0"
											 SelectedItemsOverride="{Binding SelectedPlayers}"
											 SelectedValue="{Binding SelectedPlayerValues}"
											 ItemsSource="{Binding PlayerColors}"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 Margin="5"
											 BorderBrush="{x:Null}" />
		<Label Name="lblPlayerName1"
					 Grid.Column="0"
					 Grid.Row="1"
					 VerticalAlignment="Center">Kék játékos neve:</Label>
		<Label Name="lblPlayerName2"
					 Grid.Column="0"
					 Grid.Row="2"
					 VerticalAlignment="Center">Piros játékos neve:</Label>
		<Label Name="lblPlayerName3"
					 Grid.Column="0"
					 Grid.Row="3"
					 VerticalAlignment="Center">Zöld játékos neve:</Label>
		<Label Name="lblPlayerName4"
					 Grid.Column="0"
					 Grid.Row="4"
					 VerticalAlignment="Center">Narancs játékos neve:</Label>
		<Label Grid.Column="0" Grid.Row="5">
			Tábla mérete:
		</Label>
		<TextBox Name="txtPlayerName1"
						 Grid.Column="1"
						 Grid.Row="1"
						 Grid.ColumnSpan="2"
						 VerticalAlignment="Center"
						 Text="{Binding Players[0].Name}"
						 IsEnabled="{Binding EnabledPlayers[0]}" />
		<TextBox Name="txtPlayerName2"
						 Grid.Column="1"
						 Grid.Row="2"
						 Grid.ColumnSpan="2"
						 VerticalAlignment="Center"
						 Text="{Binding Players[1].Name}"
						 IsEnabled="{Binding EnabledPlayers[1]}" />
		<TextBox Name="txtPlayerName3"
						 Grid.Column="1"
						 Grid.Row="3"
						 Grid.ColumnSpan="2"
						 VerticalAlignment="Center"
						 Text="{Binding Players[2].Name}"
						 IsEnabled="{Binding EnabledPlayers[2]}" />
		<TextBox Name="txtPlayerName4"
						 Grid.Column="1"
						 Grid.Row="4"
						 Grid.ColumnSpan="2"
						 VerticalAlignment="Center"
						 Text="{Binding Players[3].Name}"
						 IsEnabled="{Binding EnabledPlayers[3]}" />

		<ComboBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<ComboBoxItem Content="Kicsi">
				<ComboBoxItem.Tag>
					<system:Int32>5</system:Int32>
				</ComboBoxItem.Tag>
			</ComboBoxItem>
			<ComboBoxItem Content="Közepes">
				<ComboBoxItem.Tag>
					<system:Int32>7</system:Int32>
				</ComboBoxItem.Tag>
			</ComboBoxItem>
			<ComboBoxItem Content="Nagy">
				<ComboBoxItem.Tag>
					<system:Int32>9</system:Int32>
				</ComboBoxItem.Tag>
			</ComboBoxItem>
		</ComboBox>

		<Button Name="btnNewGame"
						Grid.Column="2"
						Grid.Row="6"
						Command="{Binding NewGameCommand}">Új játék</Button>
	</Grid>
</Window>
