Catan/Catan/View/TradeControlView.xaml

<UserControl x:Class="Catan.View.TradeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Catan.ViewModel.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="552"
             d:DesignWidth="858"
             SnapsToDevicePixels="True">
  <UserControl.Resources>
    <converters:MaterialToStringConverter x:Key="materialToStringConverter" />
    <Style TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock FontWeight="Bold"
                       Cursor="Hand"
                       Foreground="{TemplateBinding Foreground}"
                       Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border Background="#7F000000">
    <Border BorderThickness="3"
            BorderBrush="Black"
            CornerRadius="0 0 10 10"
            Background="PaleGreen"
            Margin="60">
      <Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupBox}">
                    <DockPanel VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                      <Border DockPanel.Dock="Top"
                              Background="ForestGreen">
                        <TextBlock Text="{TemplateBinding Header}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Margin="5" />
                      </Border>
                      <ContentPresenter Margin="15"
                                        DockPanel.Dock="Bottom" />
                    </DockPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Border Grid.Column="0"
                  BorderThickness="0 0 3 0"
                  BorderBrush="ForestGreen">
            <GroupBox Header="Kereskedésre szánt nyersanyagok">
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="* " />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Nyersanyag:"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             FontWeight="Bold" />
                  <ComboBox Grid.Column="1"
                            Margin="10 0 10 0"
                            SelectedIndex="0"
                            VerticalAlignment="Center"
                            x:Name="PART_AddMaterialCombobox"
                            ItemsSource="{Binding AvailableTradeItems}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="ComboBoxItem">
                        <ComboBoxItem>
                          <Binding>
                            <Binding.Converter>
                              <converters:MaterialToStringConverter />
                            </Binding.Converter>
                          </Binding>
                        </ComboBoxItem>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button Grid.Column="2"
                          Cursor="Hand"
                          Command="{Binding AddCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=PART_AddMaterialCombobox}"
                          Content="Hozzáadás">
                    <Button.Template>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock FontWeight="Bold"
                                   Foreground="ForestGreen"
                                   FontSize="15"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   x:Name="textBlock" />
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver"
                                   Value="True">
                            <Setter TargetName="textBlock"
                                    Property="Foreground"
                                    Value="DarkOliveGreen" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </Grid>
                <ItemsControl Margin="0 10 0 0"
                              ItemsSource="{Binding MyTradeItems}">

                  <ItemsControl.Template>
                    <ControlTemplate>
                      <Grid>
                        <Grid.Resources>
                          <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                          </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                          <RowDefinition Height="30" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="DarkGray"
                                Grid.ColumnSpan="5" />
                        <TextBlock Grid.Column="0"><Run Text="Termék neve" /></TextBlock>
                        <TextBlock Grid.Column="1"><Run Text="Termék mennyisége" /></TextBlock>
                        <TextBlock Grid.Column="2"><Run Text="Termék ára" /></TextBlock>

                        <ItemsPresenter Grid.Row="1"
                                        Grid.ColumnSpan="5" />
                      </Grid>

                    </ControlTemplate>
                  </ItemsControl.Template>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="Black"
                              Padding="5"
                              BorderThickness="0 0 0 1">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="50" />
                          </Grid.ColumnDefinitions>

                          <TextBlock Grid.Column="0"
                                     ToolTip="Mivel akarsz kereskedni?"
                                     VerticalAlignment="Center"
                                     Text="{Binding Material, Converter={StaticResource materialToStringConverter}}"
                                     Margin="0 0 10 0" />
                          <xctk:IntegerUpDown Grid.Column="1"
                                              Minimum="1"
                                              ToolTip="Mennyivel szeretnél kereskedni?"
                                              Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0 0 10 0" />
                          <xctk:IntegerUpDown Minimum="1"
                                              Grid.Column="2"
                                              Margin="0 0 10 0"
                                              ToolTip="Mennyi legyen az ára?"
                                              Value="{Binding Price, Mode=TwoWay}" />

                          <Button HorizontalAlignment="Right"
                                  Foreground="ForestGreen"
                                  Grid.Column="3"
                                  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                  CommandParameter="{Binding Material}"
                                  Content="Törlés" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </GroupBox>

          </Border>

          <GroupBox Header="Belföldi kereskedelem"
                    Grid.Column="1">
            <Grid>
              <ItemsControl Margin="0 0 0 0"
                            ItemsSource="{Binding TradeItems}">

                <ItemsControl.Template>
                  <ControlTemplate>
                    <Grid>
                      <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                          <Setter Property="HorizontalAlignment"
                                  Value="Center" />
                          <Setter Property="VerticalAlignment"
                                  Value="Center" />
                          <Setter Property="FontWeight"
                                  Value="Bold" />
                        </Style>
                      </Grid.Resources>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="50" />
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <Border Background="DarkGray"
                              Grid.ColumnSpan="6" />
                      <TextBlock Grid.Column="0"><Run Text="Termék neve" /></TextBlock>
                      <TextBlock Grid.Column="1"><Run Text="Mennyisége [db]" /></TextBlock>
                      <TextBlock Grid.Column="2"><Run Text="Ár" /></TextBlock>
                      <TextBlock Grid.Column="3"><Run Text="Játékos neve" /></TextBlock>
                      <TextBlock Grid.Column="4"><Run Text="Vétel [db]" /></TextBlock>

                      <ItemsPresenter Grid.Row="1"
                                      Grid.ColumnSpan="6" />
                    </Grid>

                  </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="Black"
                            Padding="5"
                            BorderThickness="0 0 0 1">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="120*" />
                          <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   ToolTip="Mivel akarsz kereskedni?"
                                   VerticalAlignment="Center"
                                   Text="{Binding Material, Converter={StaticResource materialToStringConverter}}"
                                   Margin="0 0 10 0" />

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Quantity}"
                                   Margin="0 0 10 0" />

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Text="{Binding Price}" />

                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Player.Name}"
                                   Margin="0 0 10 0" />

                        <xctk:IntegerUpDown Grid.Column="4"
                                            x:Name="PART_ItemsCount"
                                            Value="1"
                                            Minimum="1"
                                            Maximum="{Binding Quantity}" />

                        <Button HorizontalAlignment="Right"
                                Grid.Column="5"
                                Foreground="ForestGreen"
                                Command="{Binding BuyCommand}"
                                CommandParameter="{Binding Value, ElementName=PART_ItemsCount}"
                                Content="Vásárlás" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </GroupBox>
        </Grid>

        <Button Command="{Binding GameTableContext.CloseTradeWindowCommand}"
                Content="[ Bezárás ]"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="5" />

      </Grid>
    </Border>
  </Border>
</UserControl>
