Catan/Catan/View/TradeControl.xaml

<Window x:Class="Catan.View.TradeControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				xmlns:Converters="clr-namespace:Catan.ViewModel.Converters"
				mc:Ignorable="d"
				d:DesignHeight="300"
				d:DesignWidth="300"
				Title="Kereskedelem">
	<Window.Resources>
		<Converters:MaterialToStringConverter x:Key="materialToStringConverter" />
	</Window.Resources>

	<Grid>
		<TabControl>
			<TabItem Header="Kereskedésre szánt nyersanyagok">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="* " />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock VerticalAlignment="Center">Új elem hozzáadása:</TextBlock>
						<ComboBox Grid.Column="1"
											Margin="10 0 10 0"
											SelectedIndex="0"
											x:Name="PART_AddMaterialCombobox"
											ItemsSource="{Binding AvailableTradeItems}">
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="ComboBoxItem">
									<ComboBoxItem Content="{Binding Converter={StaticResource materialToStringConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Grid.Column="2"
										Command="{Binding AddCommand}"
										CommandParameter="{Binding ElementName=PART_AddMaterialCombobox, Path=SelectedItem}">
							Hozzáadás
						</Button>
					</Grid>
					<ItemsControl Margin="0 10 0 0"
												ItemsSource="{Binding MyTradeItems}">

						<ItemsControl.Template>
							<ControlTemplate>
								<Grid>
									<Grid.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="HorizontalAlignment"
															Value="Center" />
											<Setter Property="VerticalAlignment"
															Value="Center" />
											<Setter Property="FontWeight"
															Value="Bold" />
										</Style>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Border Background="DarkGray"
													Grid.ColumnSpan="5" />
									<TextBlock Grid.Column="0">Termék neve</TextBlock>
									<TextBlock Grid.Column="1">Termék mennyisége</TextBlock>
									<TextBlock Grid.Column="2">Termék ára</TextBlock>
									<TextBlock Grid.Column="3">Készleten lévő</TextBlock>

									<ItemsPresenter Grid.Row="1"
																	Grid.ColumnSpan="5" />
								</Grid>

							</ControlTemplate>
						</ItemsControl.Template>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black"
												Padding="5"
												BorderThickness="0 0 0 1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="0"
															 ToolTip="Mivel akarsz kereskedni?"
															 VerticalAlignment="Center"
															 Text="{Binding Material, Converter={StaticResource materialToStringConverter}}"
															 Margin="0 0 10 0" />
										<xctk:IntegerUpDown Grid.Column="1"
																				Minimum="1"
																				ToolTip="Mennyivel szeretnél kereskedni?"
																				Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																				Margin="0 0 10 0" />
										<xctk:IntegerUpDown Minimum="1"
																				Grid.Column="2"
																				Margin="0 0 10 0"
																				ToolTip="Mennyi legyen az ára?"
																				Value="{Binding Price, Mode=TwoWay}" />

										<TextBlock Grid.Column="3" 
															 Text="[Készleten lévő termék mennyisége]"/>

										<Button HorizontalAlignment="Right"
														Grid.Column="4"
														Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}"
														CommandParameter="{Binding Material}">
											Törlés
										</Button>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</TabItem>
			<TabItem Header="Belföldi kereskedelem">
				<ItemsControl Margin="0 0 0 0"
											ItemsSource="{Binding TradeItems}">

					<ItemsControl.Template>
						<ControlTemplate>
							<Grid>
								<Grid.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="HorizontalAlignment"
														Value="Center" />
										<Setter Property="VerticalAlignment"
														Value="Center" />
										<Setter Property="FontWeight"
														Value="Bold" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Border Background="DarkGray"
												Grid.ColumnSpan="6" />
								<TextBlock Grid.Column="0">Termék neve</TextBlock>
								<TextBlock Grid.Column="1">Termék mennyisége</TextBlock>
								<TextBlock Grid.Column="2">Termék ára</TextBlock>
								<TextBlock Grid.Column="3">Játékos neve</TextBlock>
								<TextBlock Grid.Column="4">Mennyiség</TextBlock>

								<ItemsPresenter Grid.Row="1"
																Grid.ColumnSpan="6" />
							</Grid>

						</ControlTemplate>
					</ItemsControl.Template>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black"
											Padding="5"
											BorderThickness="0 0 0 1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0"
														 ToolTip="Mivel akarsz kereskedni?"
														 VerticalAlignment="Center"
														 Text="{Binding Material, Converter={StaticResource materialToStringConverter}}"
														 Margin="0 0 10 0" />

									<TextBlock Grid.Column="1"
														 HorizontalAlignment="Center"
														 Text="{Binding Quantity}"
														 Margin="0 0 10 0" />

									<TextBlock Grid.Column="2"
														 HorizontalAlignment="Center"
														 Margin="0 0 10 0"
														 Text="{Binding Price}" />

									<TextBlock Grid.Column="3"
														 HorizontalAlignment="Center"
														 VerticalAlignment="Center"
														 Text="{Binding Player.Name}"
														 Margin="0 0 10 0" />

									<xctk:IntegerUpDown Grid.Column="4"
																			x:Name="PART_ItemsCount"
																			Value="1"
																			Minimum="1"
																			Maximum="{Binding Quantity}" />

									<Button HorizontalAlignment="Right"
													Grid.Column="5"
													Command="{Binding BuyCommand}"
													CommandParameter="{Binding ElementName=PART_ItemsCount, Path=Value}">
										Vásárlás
									</Button>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
